[00:15.05] Typa girl that'll make you wanna dream (that it's me)
[00:18.98] Typa girl that came straight off of the screen (screen, screen)
[00:22.34] Typa girl you wanna ice up, make me freeze (ha, ha)
[00:25.92] Typa girl you wanna wife up, sign the pre'
[00:46.92] 
[00:28.82] I bring money to the table, not your dinner
[00:32.28] Both my body and my bank account, good figure
[00:36.27] Thinking 'bout me, but there's nothing to consider
[00:39.74] If I let you in my circle, you a winner
[00:59.24] 
[00:44.16] Didn't know that you were cold 'til you felt my fire
[00:48.05] Heaven's gate just opened up, hearing choirs
[00:51.64] If you saying something else, you a liar
[01:11.64] 
[00:56.90] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:02.16] Got you thinking, maybe I went supernatural
[01:05.71] Put you under spells or look into a crystal ball
[01:09.57] I'm not like these other girls at all
[01:28.07] 
[01:12.83] I'm the typa girl that make you forget that you got a type
[01:16.28] Type that make you love me when the only thing you done is like-
[01:20.11] I'm that typa girl, I'm that typa girl
[01:23.64] I'm that typa girl, I'm that typa girl
[01:42.64] 
[01:26.62] Like du-du-dun, du-ru-ru-run
[01:30.31] Like du-du-dun, du-ru-ru-run (uh)
[01:46.81] 
[01:34.86] I'm the typa girl that everybody type
[01:36.36] Double tap-tap-tap what everybody like
[01:38.05] You can check my stat's, got everybody's eye
[01:40.01] And I run them laps 'round everybody's mind
[01:42.07] All of these girls on some uppercase shit
[01:43.72] That mean they all cap
[01:45.39] Being the best at whatever I do
[01:47.23] That's sounding on brand
[01:59.23] 
[01:48.82] Typa girl that you wish for when you blow that candle out
[01:52.67] Typa girl that you wanna take back to your mama house
[01:56.09] Typa girl that don't ask for what she wants, she's takin' out
[01:59.70] Typa girl who got bag in same quality as Chanel
[02:23.20] 
[02:04.21] Now you know that you were cold 'cause you felt my fire
[02:07.82] Heaven's gate just opened up, hearing choirs
[02:11.62] If you saying something else, you a liar
[02:31.62] 
[02:16.61] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:21.89] Got you thinking, maybe I went supernatural
[02:25.66] Put you under spells or look into a crystal ball
[02:29.06] I'm not like these other girls at all
[02:47.56] 
[02:32.74] I'm the typa girl that make you forget that you got a type
[02:36.51] Type that make you love me when the only thing you done is like-
[02:39.97] I'm that typa girl, I'm that typa girl
[02:43.72] I'm that typa girl, I'm that typa girl
[03:02.72] 
[02:46.42] Like du-du-dun, du-ru-ru-run
[02:50.34] Like du-du-dun, du-ru-ru-run