[00:00.56] I'm the type of girl that'll look you dead in the eye, eye
[00:03.65] I'm real as they come if you don't know why I'm fly-y-y-y-y
[00:06.56] I seen you to try switch it up, but girl, you ain't that dope
[00:10.02] I'm the Wonder Woman, let me go get my rope
[00:31.52] 
[00:13.29] I'm a supermodel and mommy, sí, mami
[00:16.43] Amnesty International, got Bangkok to Montauk on lock
[00:19.75] Love my ass and my abs in the video called: "Promiscuous"
[00:22.94] My style is ri-dic-dic-diculous-ulous-ulous
[00:44.44] 
[00:26.28] If you see us in the club, we'll be acting real nice
[00:29.33] If you see us on the floor, you'll be watching all night
[00:32.53] We ain't here to hurt nobody
[00:33.94] (So give it to me, give it to me, give it to me)
[00:35.70] Wanna see you work your body
[00:37.18] (So give it to me, give it to me, give it to me)
[01:01.18] 
[00:38.67] When Timbo' is in the party everybody put up their hands
[00:42.12] I get a half a mill' for my beats, you get a couple gra-a-and
[00:45.43] Never gon' see the day that I ain't got the upper hand
[00:48.32] I'm respected from Californ-I-A way down to Japan
[01:12.82] 
[00:51.81] I'm a real producer, and you just a piano man
[00:54.89] Your songs don't top the charts, I heard 'em, I'm not a fa-a-an
[00:58.21] Niggas talkin' greasy, I'm the one that gave them they chance
[01:01.23] Somebody need to tell 'em that they can't do it like I can
[01:30.23] 
[01:04.67] If you see us in the club, we'll be acting real nice
[01:07.85] If you see us on the floor, you'll be watchin all night
[01:11.02] We ain't here to hurt nobody
[01:12.12] (So give it to me, give it to me, give it to me)
[01:14.38] Wanna see you work your body
[01:15.69] (So give it to me, give it to me, give it to me)
[01:39.69] 
[01:17.00] Could you speak up and stop mu-mumbling? I don't think you came in clear
[01:20.33] When you're sittin' on the top, it's hard to hear you from way up here
[01:23.76] Now I saw you tryna act cute on TV, "Just let me clear the air"
[01:26.86] We missed you on the charts last week, damn, that's right, you wasn't there
[02:04.36] 
[01:30.19] If s-sexy never left, then why is everybody on my shi-i-it?
[01:33.52] Don't hate on me just because you didn't come up with it
[01:36.28] So if you see us in the club, go on and walk the other way
[01:39.68] 'Cause our run will never be over, not at least until we say
[02:09.68] 
[01:42.96] If you see us in the club we'll be acting real nice
[01:46.13] If you see us on the floor you'll be watching all night
[01:49.33] We ain't here to hurt nobody
[01:50.84] (So give it to me, give it to me, give it to me)
[01:52.67] Wanna see you work your body
[01:54.25] (So give it to me, give it to me, give it to me)
[02:18.25] 
[02:08.69] If you see us in the club we'll be acting real nice
[02:11.88] If you see us on the floor you'll be watching all night
[02:15.03] We ain't here to hurt nobody
[02:16.56] (So give it to me, give it to me, give it to me)
[02:18.20] Wanna see you work your body
[02:19.77] (So give it to me, give it to me, give it to me)