[00:14.96] Typa girl that'll make you wanna dream
[00:18.72] Typa girl that came straight off of the screen (screen)
[00:22.79] Typa girl you wanna ice up, make me freeze
[00:26.23] Typa girl you wanna wife up, sign the pre
[00:46.73] 
[00:28.65] I bring money to the table, not your dinner
[00:32.34] Both my body and my bank account, good figure
[00:35.89] Thinking 'bout me, but there's nothing to consider
[00:39.83] If I let you in my circle, you a winner
[00:59.33] 
[00:44.32] Didn't know that you were cold 'til you felt my fire
[00:47.74] Heaven's gate just opened up, hearing choirs
[00:51.40] If you saying something else, you a liar
[01:11.40] 
[00:56.88] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:01.87] Got you thinking maybe I went supernatural
[01:05.52] Put you under spells or look into a crystal ball
[01:09.13] I'm not like these other girls at all
[01:12.82] I'm the typa girl that make you forget that you got a type
[01:16.41] Type that make you love me when the only thing you done is like
[01:20.19] I'm that typa girl, I'm that typa girl
[01:23.51] I'm that typa girl, I'm that typa girl
[01:42.51] 
[01:26.73] Like du-du-dun, du-lu-lu-lun
[01:30.47] Like du-du-dun, du-lu-lu-lun (uh)
[01:46.97] 
[01:34.55] I'm the type of girl, that everybody type
[01:36.32] Double tap, tap, tap, what everybody like
[01:38.22] You can check my stats, got everybody's eye
[01:40.08] And I run them laps round everybody's mind
[01:41.99] All of these girls on some uppercase shit
[01:43.70] That mean they all cap
[01:45.53] Being the best at whatever I do
[01:47.46] That's sounding on brand
[01:59.46] 
[01:48.66] Typa girl that you wish for when you blow that candle out
[01:52.29] Typa girl that you wanna take back to your mama house
[01:56.02] Typa girl that don't ask for what she wants, she's takin' out
[01:59.68] Typa girl who got bag in same quality as Chanel
[02:23.18] 
[02:04.18] Now you know that you were cold 'cause you felt my fire
[02:07.96] Heaven's gate just opened up, hearing choirs
[02:11.33] If you saying something else, you a liar
[02:31.33] 
[02:16.93] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:21.84] Got you thinking maybe I went supernatural
[02:25.47] Put you under spells or look into a crystal ball
[02:29.25] I'm not like these other girls at all
[02:32.89] I'm the type of girl that make you forget that you got a type
[02:36.38] Type that make you love me when the only thing you done is like
[02:40.03] I'm that typa girl, I'm that typa girl
[02:43.66] I'm that typa girl, I'm that typa girl
[03:02.66] 
[02:46.60] Like du-du-dun, du-lu-lu-lun
[02:50.47] Like du-du-dun, du-lu-lu-lun