[00:15.09] Typa girl that'll make you wanna dream (that it's me)
[00:18.99] Typa girl that came straight off of the screen (screen, screen)
[00:22.33] Typa girl you wanna ice up, make me freeze (ha, ha)
[00:25.90] Typa girl you wanna wife up, sign the pre'
[00:46.90] 
[00:28.86] I bring money to the table, not your dinner
[00:32.29] Both my body and my bank account, good figure
[00:36.27] Thinking 'bout me, but there's nothing to consider
[00:39.79] If I let you in my circle, you a winner
[00:59.29] 
[00:44.14] Didn't know that you were cold 'til you felt my fire
[00:48.00] Heaven's gate just opened up, hearing choirs
[00:51.61] If you saying something else, you a liar
[01:11.61] 
[00:56.99] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:02.11] Got you thinking, maybe I went supernatural
[01:05.72] Put you under spells or look into a crystal ball
[01:09.50] I'm not like these other girls at all
[01:28.00] 
[01:12.83] I'm the typa girl that make you forget that you got a type
[01:16.25] Type that make you love me when the only thing you done is like-
[01:20.10] I'm that typa girl, I'm that typa girl
[01:23.62] I'm that typa girl, I'm that typa girl
[01:42.62] 
[01:26.62] Like du-du-dun, du-ru-ru-run
[01:30.35] Like du-du-dun, du-ru-ru-run (uh)
[01:46.85] 
[01:34.82] I'm the typa girl that everybody type
[01:36.36] Double tap-tap-tap what everybody like
[01:38.00] You can check my stat's, got everybody's eye
[01:40.09] And I run them laps 'round everybody's mind
[01:42.05] All of these girls on some uppercase shit
[01:43.78] That mean they all cap
[01:45.39] Being the best at whatever I do
[01:47.25] That's sounding on brand
[01:59.25] 
[01:48.84] Typa girl that you wish for when you blow that candle out
[01:52.64] Typa girl that you wanna take back to your mama house
[01:56.04] Typa girl that don't ask for what she wants, she's takin' out
[01:59.74] Typa girl who got bag in same quality as Chanel
[02:23.24] 
[02:04.28] Now you know that you were cold 'cause you felt my fire
[02:07.84] Heaven's gate just opened up, hearing choirs
[02:11.61] If you saying something else, you a liar
[02:31.61] 
[02:16.68] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:21.82] Got you thinking, maybe I went supernatural
[02:25.62] Put you under spells or look into a crystal ball
[02:29.04] I'm not like these other girls at all
[02:47.54] 
[02:32.76] I'm the typa girl that make you forget that you got a type
[02:36.57] Type that make you love me when the only thing you done is like-
[02:39.99] I'm that typa girl, I'm that typa girl
[02:43.79] I'm that typa girl, I'm that typa girl
[03:02.79] 
[02:46.42] Like du-du-dun, du-ru-ru-run
[02:50.32] Like du-du-dun, du-ru-ru-run