[00:15.59] Typa girl that'll make you wanna dream (that it's me)
[00:19.67] Typa girl that came straight off of the screen (screen, screen)
[00:22.90] Typa girl you wanna ice up, make me freeze (ha, ha)
[00:26.53] Typa girl you wanna wife up, sign the pre'
[00:47.53] 
[00:29.21] I bring money to the table, not your dinner
[00:32.91] Both my body and my bank account, good figure
[00:36.38] Thinking 'bout me, but there's nothing to consider
[00:40.00] If I let you in my circle, you a winner
[00:59.50] 
[00:44.45] Didn't know that you were cold 'til you felt my fire
[00:48.85] Heaven's gate just opened up, hearing choirs
[00:52.25] If you saying something else, you a liar
[01:12.25] 
[00:57.15] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:03.38] Got you thinking, maybe I went supernatural
[01:06.22] Put you under spells or look into a crystal ball
[01:09.72] I'm not like these other girls at all
[01:28.22] 
[01:12.93] I'm the typa girl that make you forget that you got a type
[01:17.48] Type that make you love me when the only thing you done is like-
[01:20.63] I'm that typa girl, I'm that typa girl
[01:24.10] I'm that typa girl, I'm that typa girl
[01:43.10] 
[01:27.72] Like du-du-dun, du-ru-ru-run
[01:30.93] Like du-du-dun, du-ru-ru-run (uh)
[01:47.43] 
[01:34.08] I'm the typa girl that everybody type
[01:36.97] Double tap-tap-tap what everybody like
[01:38.75] You can check my stat's, got everybody's eye
[01:40.69] And I run them laps 'round everybody's mind
[01:42.53] All of these girls on some uppercase shit
[01:44.37] That mean they all cap
[01:45.96] Being the best at whatever I do
[01:47.95] That's sounding on brand
[01:59.95] 
[01:49.23] Typa girl that you wish for when you blow that candle out
[01:52.85] Typa girl that you wanna take back to your mama house
[01:56.44] Typa girl that don't ask for what she wants, she's takin' out
[02:00.60] Typa girl who got bag in same quality as Chanel
[02:24.10] 
[02:04.56] Now you know that you were cold 'cause you felt my fire
[02:08.37] Heaven's gate just opened up, hearing choirs
[02:11.91] If you saying something else, you a liar
[02:31.91] 
[02:17.68] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:22.45] Got you thinking, maybe I went supernatural
[02:26.12] Put you under spells or look into a crystal ball
[02:30.03] I'm not like these other girls at all
[02:48.53] 
[02:33.51] I'm the typa girl that make you forget that you got a type
[02:37.68] Type that make you love me when the only thing you done is like-
[02:41.49] I'm that typa girl, I'm that typa girl
[02:44.89] I'm that typa girl, I'm that typa girl
[03:03.89] 
[02:47.59] Like du-du-dun, du-ru-ru-run
[02:51.52] Like du-du-dun, du-ru-ru-run