[00:00.51] I'm the type of girl that'll look you dead in the eye, eye
[00:03.77] I'm real as they come if you don't know why I'm fly-y-y-y-y
[00:06.79] I seen you to try switch it up, but girl, you ain't that dope
[00:10.19] I'm the Wonder Woman, let me go get my rope
[00:31.69] 
[00:13.39] I'm a supermodel and mommy, sí, mami
[00:16.52] Amnesty International, got Bangkok to Montauk on lock
[00:19.74] Love my ass and my abs in the video called: "Promiscuous"
[00:22.98] My style is ri-dic-dic-diculous-ulous-ulous
[00:44.48] 
[00:26.15] If you see us in the club, we'll be acting real nice
[00:29.44] If you see us on the floor, you'll be watching all night
[00:32.60] We ain't here to hurt nobody
[00:34.19] (So give it to me, give it to me, give it to me)
[00:35.93] Wanna see you work your body
[00:37.28] (So give it to me, give it to me, give it to me)
[01:01.28] 
[00:38.75] When Timbo' is in the party everybody put up their hands
[00:42.22] I get a half a mill' for my beats, you get a couple gra-a-and
[00:45.71] Never gon' see the day that I ain't got the upper hand
[00:48.62] I'm respected from Californ-I-A way down to Japan
[01:13.12] 
[00:51.99] I'm a real producer, and you just a piano man
[00:54.97] Your songs don't top the charts, I heard 'em, I'm not a fa-a-an
[00:58.35] Niggas talkin' greasy, I'm the one that gave them they chance
[01:01.34] Somebody need to tell 'em that they can't do it like I can
[01:30.34] 
[01:04.71] If you see us in the club, we'll be acting real nice
[01:07.95] If you see us on the floor, you'll be watchin all night
[01:11.01] We ain't here to hurt nobody
[01:12.29] (So give it to me, give it to me, give it to me)
[01:14.36] Wanna see you work your body
[01:15.38] (So give it to me, give it to me, give it to me)
[01:39.38] 
[01:17.14] Could you speak up and stop mu-mumbling? I don't think you came in clear
[01:20.48] When you're sittin' on the top, it's hard to hear you from way up here
[01:23.52] Now I saw you tryna act cute on TV, "Just let me clear the air"
[01:27.05] We missed you on the charts last week, damn, that's right, you wasn't there
[02:04.55] 
[01:30.16] If s-sexy never left, then why is everybody on my shi-i-it?
[01:33.51] Don't hate on me just because you didn't come up with it
[01:36.35] So if you see us in the club, go on and walk the other way
[01:39.65] 'Cause our run will never be over, not at least until we say
[02:09.65] 
[01:42.93] If you see us in the club we'll be acting real nice
[01:46.28] If you see us on the floor you'll be watching all night
[01:49.44] We ain't here to hurt nobody
[01:50.99] (So give it to me, give it to me, give it to me)
[01:52.72] Wanna see you work your body
[01:54.14] (So give it to me, give it to me, give it to me)
[02:18.14] 
[02:08.69] If you see us in the club we'll be acting real nice
[02:11.95] If you see us on the floor you'll be watching all night
[02:15.03] We ain't here to hurt nobody
[02:16.53] (So give it to me, give it to me, give it to me)
[02:18.38] Wanna see you work your body
[02:19.75] (So give it to me, give it to me, give it to me)