[00:15.02] Typa girl that'll make you wanna dream (that it's me)
[00:18.92] Typa girl that came straight off of the screen (screen, screen)
[00:22.30] Typa girl you wanna ice up, make me freeze (ha, ha)
[00:25.99] Typa girl you wanna wife up, sign the pre'
[00:46.99] 
[00:28.86] I bring money to the table, not your dinner
[00:32.26] Both my body and my bank account, good figure
[00:36.24] Thinking 'bout me, but there's nothing to consider
[00:39.71] If I let you in my circle, you a winner
[00:59.21] 
[00:44.17] Didn't know that you were cold 'til you felt my fire
[00:48.01] Heaven's gate just opened up, hearing choirs
[00:51.62] If you saying something else, you a liar
[01:11.62] 
[00:56.94] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:02.14] Got you thinking, maybe I went supernatural
[01:05.71] Put you under spells or look into a crystal ball
[01:09.55] I'm not like these other girls at all
[01:28.05] 
[01:12.88] I'm the typa girl that make you forget that you got a type
[01:16.23] Type that make you love me when the only thing you done is like-
[01:20.16] I'm that typa girl, I'm that typa girl
[01:23.65] I'm that typa girl, I'm that typa girl
[01:42.65] 
[01:26.69] Like du-du-dun, du-ru-ru-run
[01:30.32] Like du-du-dun, du-ru-ru-run (uh)
[01:46.82] 
[01:34.86] I'm the typa girl that everybody type
[01:36.37] Double tap-tap-tap what everybody like
[01:38.05] You can check my stat's, got everybody's eye
[01:40.06] And I run them laps 'round everybody's mind
[01:42.00] All of these girls on some uppercase shit
[01:43.77] That mean they all cap
[01:45.33] Being the best at whatever I do
[01:47.20] That's sounding on brand
[01:59.20] 
[01:48.87] Typa girl that you wish for when you blow that candle out
[01:52.65] Typa girl that you wanna take back to your mama house
[01:56.02] Typa girl that don't ask for what she wants, she's takin' out
[01:59.70] Typa girl who got bag in same quality as Chanel
[02:23.20] 
[02:04.25] Now you know that you were cold 'cause you felt my fire
[02:07.81] Heaven's gate just opened up, hearing choirs
[02:11.67] If you saying something else, you a liar
[02:31.67] 
[02:16.62] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:21.86] Got you thinking, maybe I went supernatural
[02:25.68] Put you under spells or look into a crystal ball
[02:29.09] I'm not like these other girls at all
[02:47.59] 
[02:32.77] I'm the typa girl that make you forget that you got a type
[02:36.50] Type that make you love me when the only thing you done is like-
[02:39.93] I'm that typa girl, I'm that typa girl
[02:43.72] I'm that typa girl, I'm that typa girl
[03:02.72] 
[02:46.41] Like du-du-dun, du-ru-ru-run
[02:50.38] Like du-du-dun, du-ru-ru-run