[00:00.50] I'm the type of girl that'll look you dead in the eye, eye
[00:03.79] I'm real as they come if you don't know why I'm fly-y-y-y-y
[00:06.72] I seen you to try switch it up, but girl, you ain't that dope
[00:10.18] I'm the Wonder Woman, let me go get my rope
[00:31.68] 
[00:13.35] I'm a supermodel and mommy, sí, mami
[00:16.52] Amnesty International, got Bangkok to Montauk on lock
[00:19.72] Love my ass and my abs in the video called: "Promiscuous"
[00:22.92] My style is ri-dic-dic-diculous-ulous-ulous
[00:44.42] 
[00:26.19] If you see us in the club, we'll be acting real nice
[00:29.47] If you see us on the floor, you'll be watching all night
[00:32.65] We ain't here to hurt nobody
[00:34.14] (So give it to me, give it to me, give it to me)
[00:35.92] Wanna see you work your body
[00:37.25] (So give it to me, give it to me, give it to me)
[01:01.25] 
[00:38.70] When Timbo' is in the party everybody put up their hands
[00:42.28] I get a half a mill' for my beats, you get a couple gra-a-and
[00:45.76] Never gon' see the day that I ain't got the upper hand
[00:48.68] I'm respected from Californ-I-A way down to Japan
[01:13.18] 
[00:51.94] I'm a real producer, and you just a piano man
[00:54.98] Your songs don't top the charts, I heard 'em, I'm not a fa-a-an
[00:58.32] Niggas talkin' greasy, I'm the one that gave them they chance
[01:01.35] Somebody need to tell 'em that they can't do it like I can
[01:30.35] 
[01:04.76] If you see us in the club, we'll be acting real nice
[01:07.91] If you see us on the floor, you'll be watchin all night
[01:11.06] We ain't here to hurt nobody
[01:12.26] (So give it to me, give it to me, give it to me)
[01:14.33] Wanna see you work your body
[01:15.38] (So give it to me, give it to me, give it to me)
[01:39.38] 
[01:17.14] Could you speak up and stop mu-mumbling? I don't think you came in clear
[01:20.49] When you're sittin' on the top, it's hard to hear you from way up here
[01:23.52] Now I saw you tryna act cute on TV, "Just let me clear the air"
[01:27.04] We missed you on the charts last week, damn, that's right, you wasn't there
[02:04.54] 
[01:30.18] If s-sexy never left, then why is everybody on my shi-i-it?
[01:33.55] Don't hate on me just because you didn't come up with it
[01:36.33] So if you see us in the club, go on and walk the other way
[01:39.63] 'Cause our run will never be over, not at least until we say
[02:09.63] 
[01:42.98] If you see us in the club we'll be acting real nice
[01:46.25] If you see us on the floor you'll be watching all night
[01:49.45] We ain't here to hurt nobody
[01:50.97] (So give it to me, give it to me, give it to me)
[01:52.72] Wanna see you work your body
[01:54.11] (So give it to me, give it to me, give it to me)
[02:18.11] 
[02:08.62] If you see us in the club we'll be acting real nice
[02:11.94] If you see us on the floor you'll be watching all night
[02:15.06] We ain't here to hurt nobody
[02:16.52] (So give it to me, give it to me, give it to me)
[02:18.32] Wanna see you work your body
[02:19.73] (So give it to me, give it to me, give it to me)