[00:14.86] Typa girl that'll make you wanna dream (Me)
[00:18.50] Typa girl that came straight off of the screen (Screen)
[00:22.05] Typa girl you wanna ice up, make me freeze (Ha, ha)
[00:25.69] Typa girl you wanna wife up, sign the pre
[00:46.19] 
[00:28.55] I bring money to the table, not your dinner
[00:32.08] Both my body and my bank account, good figure
[00:35.76] Thinking 'bout me, but there's nothing to consider
[00:39.30] If I let you in my circle, you a winner
[00:58.80] 
[00:43.92] Didn't know that you were cold 'til you felt my fire
[00:47.52] Heaven's gate just opened up, hearing choirs
[00:51.19] If you saying something else, you a liar
[01:11.19] 
[00:56.53] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:01.67] Got you thinking maybe, I went supernatural
[01:05.26] Put you under spells or look into a crystal ball
[01:08.95] I'm not like these other girls at all
[01:12.50] I'm the typa girl that make you forget that you got a type
[01:16.12] Type that make you love me when the only thing you done is like
[01:19.78] I'm that typa girl, I'm that typa girl
[01:23.48] I'm that typa girl, I'm that typa girl
[01:42.48] 
[01:26.39] Like du-du-dun, du-lu-lu-lun
[01:30.17] Like du-du-dun, du-lu-lu-lun
[01:44.17] 
[01:33.07] Uh, I'm the type of girl that everybody type
[01:36.03] Double tap, tap, tap what everybody like
[01:37.84] You can check my stats, got everybody's eye
[01:39.67] And I run them laps, 'round everybody's mind
[01:41.64] All of these girls on some uppercase shit
[01:43.45] That mean they all cap
[01:45.20] Being the best at whatever I do
[01:47.08] That's sounding on brand
[01:59.08] 
[01:48.48] Typa girl that you wish for when you blow that candle out
[01:52.14] Typa girl that you wanna take back to your mama house
[01:55.78] Typa girl that don't ask for what she wants, she's takin' out
[01:59.39] Typa girl who got bag in same quality as Chanel
[02:22.89] 
[02:03.97] Now you know that you were cold 'cause you felt my fire
[02:07.60] Heaven's gate just opened up, hearing choirs
[02:11.20] If you saying something else, you a liar
[02:31.20] 
[02:16.69] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:21.72] Got you thinking maybe, I went supernatural
[02:25.29] Put you under spells or look into a crystal ball
[02:28.96] I'm not like these other girls at all
[02:32.62] I'm the typa girl that make you forget that you got a type
[02:36.19] Type that make you love me when the only thing you done is like
[02:39.87] I'm that typa girl, I'm that typa girl
[02:43.52] I'm that typa girl, I'm that typa girl
[03:02.52] 
[02:46.55] Like du-du-dun, du-lu-lu-lun
[02:50.18] Like du-du-dun, du-lu-lu-lun