[00:15.07] Typa girl that'll make you wanna dream (that it's me)
[00:18.73] Typa girl that came straight off of the screen (screen, screen)
[00:22.33] Typa girl you wanna ice up, make me freeze (ha, ha)
[00:25.95] Typa girl you wanna wife up, sign the pre'
[00:46.95] 
[00:28.87] I bring money to the table, not your dinner
[00:32.25] Both my body and my bank account, good figure
[00:36.20] Thinking 'bout me, but there's nothing to consider
[00:39.78] If I let you in my circle, you a winner
[00:59.28] 
[00:44.13] Didn't know that you were cold 'til you felt my fire
[00:47.77] Heaven's gate just opened up, hearing choirs
[00:51.40] If you saying something else, you a liar
[01:11.40] 
[00:56.78] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[01:01.88] Got you thinking, maybe I went supernatural
[01:05.42] Put you under spells or look into a crystal ball
[01:09.27] I'm not like these other girls at all
[01:27.77] 
[01:12.80] I'm the typa girl that make you forget that you got a type
[01:16.26] Type that make you love me when the only thing you done is like-
[01:19.94] I'm that typa girl, I'm that typa girl
[01:23.66] I'm that typa girl, I'm that typa girl
[01:42.66] 
[01:26.68] Like du-du-dun, du-ru-ru-run
[01:30.37] Like du-du-dun, du-ru-ru-run (uh)
[01:46.87] 
[01:34.55] I'm the typa girl that everybody type
[01:36.17] Double tap-tap-tap what everybody like
[01:38.07] You can check my stat's, got everybody's eye
[01:39.78] And I run them laps 'round everybody's mind
[01:41.73] All of these girls on some uppercase shit
[01:43.74] That mean they all cap
[01:45.39] Being the best at whatever I do
[01:47.27] That's sounding on brand
[01:59.27] 
[01:48.73] Typa girl that you wish for when you blow that candle out
[01:52.47] Typa girl that you wanna take back to your mama house
[01:56.02] Typa girl that don't ask for what she wants, she's takin' out
[01:59.56] Typa girl who got bag in same quality as Chanel
[02:23.06] 
[02:04.11] Now you know that you were cold 'cause you felt my fire
[02:07.88] Heaven's gate just opened up, hearing choirs
[02:11.63] If you saying something else, you a liar
[02:31.63] 
[02:16.67] 'Cause I'm that girl that drive you crazy, but you can't leave me alone
[02:21.87] Got you thinking, maybe I went supernatural
[02:25.62] Put you under spells or look into a crystal ball
[02:29.10] I'm not like these other girls at all
[02:47.60] 
[02:32.74] I'm the typa girl that make you forget that you got a type
[02:36.52] Type that make you love me when the only thing you done is like-
[02:39.97] I'm that typa girl, I'm that typa girl
[02:43.73] I'm that typa girl, I'm that typa girl
[03:02.73] 
[02:46.44] Like du-du-dun, du-ru-ru-run
[02:50.35] Like du-du-dun, du-ru-ru-run